body{
  background: #eee
}
.wrap{
    margin: 0 auto;
    width: 1000px;
    .logo{
        text-align: center;
        margin-top: 100px;
        p{
            color: #272727;
            font-size: 40px;
            margin-top: 1px;
        }
        div p a{
            color: #fff;
            background: #272727;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 13px;
            font-family: arial, serif;
            font-weight: bold;
            cursor: pointer
        }
    }
}

.ui.container{
  .reg{
      margin-top: 20px
  }
  .response{
    position: absolute
  }
}


.ui.loading.form:before{
  background: none;
}

.error.field{
  .error{
    color: #9F3A38;
  }
}

